/* Estilo para el encabezado */
header {
    font-family: 'Arial', sans-serif;
}

/* Animación de título */
.animate-title {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Estilo para las secciones */
section {
    font-family: 'Verdana', sans-serif;
}

/* Estilo para los enlaces en el pie de página */
footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Estilo del gráfico */
canvas {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
}

