<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caña de Azúcar - Cuenca del Papaloapan</title>
    <link rel="stylesheet" href="CAÑAAZUCAR.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Video antes del encabezado -->
    <section class="video-container">
        <iframe width="100%" height="500" src="https://www.youtube.com/embed/MlFE9rz_7jA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
        
    </section>

    <!-- Encabezado -->
    <header class="text-center bg-success text-white py-4">
        
       
        
        <h1 class="animate-title" style="font-size: 4rem; color: black;">Caña de Azúcar en la Cuenca del Papaloapan</h1>

        <p>Historia, Variedades, Cultivo, Cosecha y Producción</p>
         <img src="Imagenes/arriba.jpeg" alt="Imagen relacionada" style="width: 100%; max-width: 600px;">
    </header>
    
    
    <!-- Sección: Historia -->
    <section class="container my-5">
        <h2 class="text-success">Historia de la Caña de Azúcar</h2>
        <p>
            La caña de azúcar llegó a la Cuenca del Papaloapan durante la época colonial. Su cultivo se desarrolló
            rápidamente gracias al clima cálido y húmedo, convirtiéndose en uno de los pilares económicos de la región.
        </p>
    </section>

    <!-- Sección: Variedades de caña -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-success text-center">Variedades de Caña</h2>
            <div class="row">
                <!-- Variedad CP 72-2086 -->
                <div class="col-md-4 text-center">
                    <h3>CP 72-2086</h3>
                    <p>Alta productividad y resistencia.</p>
                    <img src="Imagenes/286.jpg" alt="CP 72-2086">
                </div>
                <!-- Variedad MEX 69-290 -->
                <div class="col-md-4 text-center">
                    <h3>MEX 69-290</h3>
                    <p>Adaptada a climas húmedos.</p>
                    <img src="Imagenes/290.jpeg" alt="MEX 69-290">
                </div>
                <!-- Variedad LCP 85-384 -->
                <div class="col-md-4 text-center">
                    <h3>LCP 85-384</h3>
                    <p>Buena calidad de jugo.</p>
                    <img src="Imagenes/384.jpeg" alt="LCP 85-384">
                </div>
            </div>
        </div>
    </section>

    <!-- Sección: Proceso de Cultivo -->
    <section class="container my-5">
        <h2 class="text-success">Proceso de Cultivo de la Caña de Azúcar</h2>
        <p><strong>Preparación del suelo:</strong> Se realiza en el mes de mayo, con el fin de preparar el suelo para la siembra.</p>
        <p><strong>Siembra:</strong> Se realiza en el mes de junio, utilizando semillas de caña de azúcar seleccionadas.</p>
        <p><strong>Riego:</strong> Se realiza durante todo el ciclo de cultivo, utilizando agua de la Cuenca del Papaloapan.</p>
        <p><strong>Fertilización:</strong> Se realiza en el mes de julio, utilizando fertilizantes químicos y orgánicos.</p>
        <p><strong>Control de plagas y enfermedades:</strong> Se realiza durante todo el ciclo de cultivo, utilizando productos químicos y biológicos.</p>
        <p><strong>Cosecha:</strong> Se realiza en el mes de diciembre, utilizando máquinas cosechadoras.</p>
        <p>El cultivo de la caña de azúcar en la Cuenca del Papaloapan es un proceso que requiere una gran cantidad de mano de obra y recursos, pero que también puede generar importantes beneficios económicos y sociales para la región.</p>
    </section>

    <!-- Sección: Cosecha -->
    <section class="container my-5">
        <h2 class="text-success">Cosecha de la Caña de Azúcar</h2>
        <p>La caña de azúcar se cosecha de dos formas principales: manualmente o mecánicamente. En ambos casos, la caña puede ser quemada o cruda.</p>
        
        <h3 class="mt-4" style="color: green;">Cosecha Manual</h3>
<p>En la cosecha manual, se quema la plantación para eliminar malezas y plagas. Una vez cortada, la caña se apila en el campo y se recoge a mano o con maquinaria para transportarla al ingenio.</p>

<img src="Imagenes/manual.png" alt="Cosecha Manual" style="width: 100%; max-width: 600px;">
<img src="Imagenes/ingenio.jpg" alt="Cosecha Manual" style="width: 90%; max-width: 500px;">


        <h3 class="mt-4" style="color: green;">Cosecha Mecánica</h3>
<p>La cosecha mecánica utiliza una cosechadora o cosechadora de caña de azúcar. La máquina corta la caña en la base del tallo, pela las hojas, corta la caña en trozos consistentes y la deposita en un transportador que la sigue al costado. La cosechadora luego sopla la basura de regreso al campo.</p>

<img src="Imagenes/mecanica.jpeg" alt="Cosechadora de caña de azúcar" style="width: 100%; max-width: 600px;">

</section>


    <!-- Sección: Información sobre la Cuenca -->
    <section class="container my-5">
        <h2 class="text-success">La Cuenca del Papaloapan</h2>
        <p>La Cuenca del Papaloapan es una región ideal para el cultivo de la caña de azúcar debido a su clima y recursos hídricos.</p>
        <p><strong>Producción:</strong> La región produce alrededor de 2 millones de toneladas de caña de azúcar anuales.</p>
    </section>

    <!-- Sección: Producción -->
    <section class="container my-5">
        <h2 class="text-success text-center">Producción de Caña</h2>
        <canvas id="productionChart"></canvas>
        <h3 class="mt-4" style="color: green;">El ingenio que más produce caña de azúcar en Veracruz</h3>
        <p>El Ingenio Central de El Potrero, ubicado en Veracruz, es el que produce más toneladas de caña de azúcar en el estado.</p>
    </section>

    <!-- Sección: Ingenios del país -->
    <section class="container my-5">
        <h2 class="text-success">Ingenios de Caña de Azúcar en México</h2>
        <p>Todos los ingenios del país participan para producir y satisfacer la demanda de azúcar a nivel nacional e internacional. En México, Veracruz es el estado líder en producción de caña de azúcar, seguido por San Luis Potosí y Jalisco.</p>
    </section>

    <!-- Sección: Enlaces a redes sociales -->
    <footer class="bg-success text-white text-center py-4">
        <h3>Síguenos en redes sociales</h3>
        <a href="#" class="text-white mx-2">Facebook Caña De Azucar Cuenca Del Papaloapan</a> |
        <a href="#" class="text-white mx-2">Twitter @cañadeazucarenlacuencadelpapaloapan</a> |
        <a href="#" class="text-white mx-2">Instagram @cañadeazucarenlacuencadelpapaloapan</a>
    </footer>

    <!-- Sección: Trabajo realizado por -->
     <section class="bg-light py-3">
        <div class="container text-center">
            <p><strong>Trabajo realizado por:</strong></p>
            <p>Itzel Gabriela Lopez Burela y Marvin Martinez Vidal</p>
        </div>
    </section>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="CAÑAAZUCAR.js"></script>
</body>
</html>
